<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whaeworld</title>
    <style>
        body {
           background-color: #3A334C
        }
        .title {
            margin-top:5px
        }
        .title>h1 {
            font-size:42px;
            color:#C68FDD;
            font-family: 'Roboto Slab', serif;
            text-align: center;
            margin-bottom: 0
        }
        .title>h2 {
            font-size:24px;
            color: #FFFFFF;
            text-align: center;
            font-family: 'Roboto Slab', serif;
            margin-top: 0
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="whaelogo.png" alt="whaelogo" style="margin:auto; width:100px; display:block; margin-top:210px">
    </div>
    <div class="title">
        <h1>hello world</h1>
        <h2>this is whae's website</h2>
    </div>
</body>
</html>
